<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".view.ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/average_sans"
        android:text="Reset Password"
        android:textColor="@color/on_primary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_feedback_comment"
        android:layout_width="700dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Use the verification code which is sent to email to reset password"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_forgotpassword_page_email"
        android:layout_width="700dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:hint="E-mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_comment" />

    <Button
        android:id="@+id/button_forgotpassword_page_send"
        android:layout_width="700dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_action"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Send Reset Code"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_forgotpassword_page_email" />
</androidx.constraintlayout.widget.ConstraintLayout>