<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".view.StoryReadingActivity">

    <TextView
        android:id="@+id/textView_story_reading_page_story_text"
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="test"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_story_reading_page_title" />

    <TextView
        android:id="@+id/textView_story_reading_page_dashboard"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:background="@drawable/button_dashboard"
        android:fontFamily="@font/average_sans"
        android:text="Story Reading Page"
        android:gravity="center"
        android:textColor="@color/on_primary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_story_reading_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/average_sans"
        android:hint="Title of Story"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="logo_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_storyReadingStartReading" />

    <FrameLayout
        android:id="@+id/container_camera"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.imposterstech.storyreadingtracker.FaceTracking.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/preview_view"
                app:layout_constraintStart_toStartOf="@id/preview_view" />
        </androidx.camera.view.PreviewView>


    </FrameLayout>


    <Button
        android:id="@+id/button_storyReadingStartReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Start Readıng"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ImageButton_toolbar_skip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_story_reading_page_dashboard" />

    <Button
        android:id="@+id/ImageButton_toolbar_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Skıp Story"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_storyReadingStartReading"
        app:layout_constraintTop_toBottomOf="@+id/textView_story_reading_page_dashboard" />

    <Button
        android:id="@+id/ImageButton_toolbar_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:onClick="onSlideViewButtonClick"
        android:text="Show Camera"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/container_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_story_reading_page_story_text" />

    <TextView
        android:id="@+id/textView_storyreading_hiden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView_story_reading_page_story_text"
        app:layout_constraintTop_toTopOf="@+id/textView_story_reading_page_story_text" />
</androidx.constraintlayout.widget.ConstraintLayout>