<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_selector"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/admin_feedback_page_rv_textview_feedbacktext"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="feedback comment"
        android:textSize="20sp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/admin_feedback_page_rv_imageview_check"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_feedbackdate"
        app:srcCompat="@drawable/ic_feedback_check" />

    <TextView
        android:id="@+id/admin_main_page_rv_textview_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Story Title:"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_main_page_rv_textview_story_feedbackdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Added Date:"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_storytitle" />

    <TextView
        android:id="@+id/textView_feedback_feedbackdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Date"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toBottomOf="@+id/admin_main_page_rv_textview_story_feedbackdate" />

    <TextView
        android:id="@+id/textView_feedback_storytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/on_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Story Title"
        app:layout_constraintStart_toEndOf="@+id/admin_main_page_rv_textview_story_feedbackdate"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>