<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StoryFeedbackActivity"
    android:background="@color/surface">

    <TextView
        android:id="@+id/textView_feedback_dashboard"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:background="@drawable/button_dashboard"
        android:fontFamily="@font/average_sans"
        android:text="Feedback"
        android:gravity="center"
        android:textColor="@color/on_primary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_selector"
        app:layout_constraintBottom_toTopOf="@+id/textView_feedback_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_rating" />

    <TextView
        android:id="@+id/textView_feedback_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans"
        android:text="Please leave your feedback below:"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_feedback" />

    <TextView
        android:id="@+id/textView_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="How much do you like this story?"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_dashboard" />

    <Button
        android:id="@+id/submit_feedback_button"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_action"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Submıt"
        android:textColor="@color/background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_feedback_body" />

    <EditText
        android:id="@+id/editTextText_feedback_body"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:hint="feedback..."
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>