<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StoryReadingActivity">



    <include
        android:id="@+id/toolbar_reading_page"
        layout="@layout/toolbar_reading_story"

        >


    </include>

    <TextView
        android:id="@+id/textView_story_reading_page_story_text"
        android:layout_width="343dp"
        android:layout_height="448dp"
        android:layout_marginTop="96dp"
        android:background="@color/secondary_light"
        android:ems="10"
        android:text="test"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reading_page" />

    <TextView
        android:id="@+id/textView_story_reading_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="24dp"
        android:text="Title"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_story_reading_page_story_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reading_page"
        app:layout_constraintVertical_bias="0.666" />


</androidx.constraintlayout.widget.ConstraintLayout>