<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity"
    android:background="@color/surface">

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:background="@drawable/button_dashboard"
        android:fontFamily="@font/average_sans"
        android:text="Profile"
        android:gravity="center"
        android:textColor="@color/on_primary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPersonPP"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/ic_main_profile_option" />

    <TextView
        android:id="@+id/textView_SelectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans"
        android:text="Select Avatar"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPersonPP" />

    <TextView
        android:id="@+id/textView_ProfilePage_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Useremail@mail.com"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPersonPP"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Age"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLastName" />

    <EditText
        android:id="@+id/editText_ProfilePage_age"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Age"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_profilePage_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

    <Spinner
        android:id="@+id/spinner_profilePage_age"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/blue_outline"
        android:contentDescription="Age"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:popupBackground="@drawable/button_selector"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_ProfilePage_age"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />


    <TextView
        android:id="@+id/textView_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/open_sans"
        android:text="First Name"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPersonPP" />

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="First Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_firstname" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Gender"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_profilePage_age" />

    <EditText
        android:id="@+id/editText_ProfilePage_gender"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Gender"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_profilePage_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <Spinner
        android:id="@+id/spinner_profilePage_gender"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/blue_outline"
        android:contentDescription="Age"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:popupBackground="@drawable/button_selector"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_ProfilePage_gender"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <Button
        android:id="@+id/profile_button_apply"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_action"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Update"
        android:textColor="@color/background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_profilePage_gender" />

    <TextView
        android:id="@+id/textView_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Last Name"
        android:textColor="@color/on_primary"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername" />

    <EditText
        android:id="@+id/editTextTextLastName"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector"
        android:elevation="10dp"
        android:fontFamily="@font/open_sans"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Last Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lastname" />

</androidx.constraintlayout.widget.ConstraintLayout>