<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/admin_feedback_page_rv_textview_feedbacktext"
        android:layout_width="186dp"
        android:layout_height="89dp"
        android:text="feedback text"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/admin_feedback_page_rv_imageview_check"
        android:layout_width="102dp"
        android:layout_height="60dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_feedback_check" />

    <TextView
        android:id="@+id/textView_feedback_feedbackdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_feedback_storytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="story title"
        app:layout_constraintStart_toEndOf="@+id/admin_feedback_page_rv_textview_feedbacktext"
        app:layout_constraintTop_toBottomOf="@+id/textView_feedback_feedbackdate" />

</androidx.constraintlayout.widget.ConstraintLayout>