<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_reading_page"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/design_default_color_primary_dark"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ImageButton_toolbar_skip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_light"
            android:contentDescription="ImageButton_toolbar_skip"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:src="@drawable/ic_toolbar_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageButton_toolbar_exit"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>


        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/ImageButton_toolbar_exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:background="@color/primary_light"
            android:contentDescription="ImageButton_toolbar_exit"

            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_toolbar_exit"
            ></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ImageButton_toolbar_restart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_light"
            android:contentDescription="ImageButton_toolbar_restart"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:src="@drawable/ic_toolbar_restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageButton_toolbar_skip"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ImageButton_toolbar_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_light"
            android:contentDescription="ImageButton_toolbar_camera"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:src="@drawable/ic_toolbar_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageButton_toolbar_restart"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.Toolbar>